<!DOCTYPE html>
<html lang="en">

<head>

<title>The American Bullfrog Demo</title>
<link rel="stylesheet" href="index.css">

</head>

<body>

<h1 id="top">The American Bullfrog</h1>
<p class="small-text"><a href="index.htm">return home</a> <strong> - OR - </strong><a href="green-frog.htm">learn about green frogs</a></p>
<hr>

<div class="info-box">

<table>

<tr>
<th>Known For</th>
<th>Diet & Habitat</th>
<th>Behavior</th>
<th>Lifespan</th>
</tr>

<tr>
<td>American Bullfrogs are known for being the largest species of frog in the United States. They can weigh over one pound.</td>

<td>American Bullfrogs eats worms, insects, crayfish, fishes, other frogs, and even birds. Almost every animal they can capture and swallow they will eat.</td>

<td>Adult bullfrogs can leap about 3 feet, but are able to jump 6 feet without difficulty. Males produce loud calls to attract females and establish their territories. They are aggresive when defending their territory.</td>

<td>The American Bullfrog usually live seven to ten years. The tadpoles can take up to three years to mature into adults.</td>

</table>

</div>
<br><br>
<h3>IMG Library</h3>
<a href="img/ambf01.jfif" target="_blank"><img src="img/ambf01.jfif"></a>
<a href="img/ambf02.jfif" target="_blank"><img src="img/ambf02.jfif"></a>
<a href="img/ambf03.jpg" target="_blank"><img src="img/ambf03.jpg"></a>

<div class="info-box">

<h3>4FunFacts //</H3>

<ul>
<li>Largest species of toad in the US</li>
<li>Can grow up to 8 inches and weigh over 1 pound</li>
<li>Lays 12000-20000 eggs in a mass</li>
<li>Lives in freshwater ponds, lakes, and marshes</li>
</ul>

</div>
<br><br>
<div class="info-box">

<h3><i>>>>Go Further</i></h3>

<p>The American Bullfrog is at a Least Concern on the extinction status. The population is stable and growing at a healthy pace.</p>

</div>

<br><br><a href="#top" id="bottom"><b>Back to Top</b></a>

</body>

</html>