<!DOCTYPE html>
<html lang="en">

<head>

<title>The Crawfish Frog Demo</title>
<link rel="stylesheet" href="index.css">

</head>

<body>

<h1 id="#top" >The Crawfish Frog</h1>
<p class="small-text"><a href="wood-frog.htm">learn about wood frogs</a><strong> - OR - </strong><a href="index.htm">return home</a></p>
<hr>

<div class="info-box">

<table>

<tr>
<th>Known For</th>
<th>Diet & Habitat</th>
<th>Behavior</th>
<th>Lifespan</th>
</tr>

<tr>
<td>The crawfish frog is known for the golden and/or black circles all over their body.</span></td>

<td>The crawfish frog eats insects and other small invertebrates. They live in prairies, woodlands, and brushy fields.</td>

<td>The crawfish frog spends most of its time on grass patches both day and night, eating any insects passing by.</td>

<td>The crawfish frog lives for around seven years. They mature at arond two or three years of age.</td>

</table>

</div>
<br><br>
<h3>Image Collection</h3>
<a href="img/crfs01.jpg" target="_blank"><img src="img/crfs01.jpg"></a>
<a href="img/crfs02.jpg" target="_blank"><img src="img/crfs02.jpg"></a>
<a href="img/crfs03.jpg" target="_blank"><img src="img/crfs03.jpg"></a>

<div class="info-box">

<h3>4FunFacts //</H3>

<ul>
<li>Native to the prairies and grasslands of the central United States.</li>
<li>Crawfish frogs become sexually mature at 2 to 3 years old.</li>
<li>The species has numerous dark spots scrambled along its body.</li>
<li>The head of the Crawfish Frog is disproportionately large from its body.</li>
</ul>

</div>
<br><br>
<div class="info-box">

<h3><i>>>>Go Further</i></h3>

<p>The Crawfish Frog is at a Near Threatened on the extinction status. The near threatened status though, is mostly from Iowa, meaning in Kentucky, they are still save.</p>

</div>

<br><br><a href="#top" id="bottom"><b>Back to Top</b></a>

</body>

</html>