<!DOCTYPE html>
<html lang="en">

<head>

<title>The Green Frog Demo</title>
<link rel="stylesheet" href="index.css">

</head>

<body>

<h1 id="#top">The Green Frog</h1>
<p class="small-text"><a href="american-bullfrog.htm">learn about american bullfrogs</a><strong> - OR - </strong><a href="index.htm">return home</a> <strong> - OR - </strong><a href="wood-frog.htm">learn about wood frogs</a></p>
<hr>

<div class="info-box">

<table>

<tr>
<th>Known For</th>
<th>Diet & Habitat</th>
<th>Behavior</th>
<th>Lifespan</th>
</tr>

<tr>
<td>Green Frogs are known for their <span style=color:lightgreen;">vivid green color.</span></td>

<td>Green Frogs live in the Eastern United States and parts of Canada. They will eat anything smaller than them, like insects, spiders, small fish, crayfish, and many more.</td>

<td>Green Frogs are active both day and night. They become dormant during cold winter. Green frogs are mainly solitary, except for during breeding season.</td>

<td>The typical adult will age to be 10 years old, and can take around two years to mature into an adult.</td>

</table>

</div>
<br><br>
<h3>Image Collection</h3>
<a href="img/grfr01.jfif" target="_blank"><img src="img/grfr01.jfif"></a>
<a href="img/grfr02.jfif" target="_blank"><img src="img/grfr02.jfif"></a>
<a href="img/grfr03.jpg" target="_blank"><img src="img/grfr03.jpg"></a>

<div class="info-box">

<h3>4FunFacts //</H3>

<ul>
<li>Will eat almost anything it can swallow</li>
<li>Females can produce over 1000 offspring/year</li>
<li>Most used for scientifif purposes and food.</li>
<li>Has a very vivid green color, hence the name</li>
</ul>

</div>
<br><br>
<div class="info-box">

<h3><i>>>>Go Further</i></h3>

<p>The Green Frog is at a Least Concern on the extinction status. The population is stable and growing at a healthy pace.</p>

</div>

<br><br><a href="#top" id="bottom"><b>Back to Top</b></a>

</body>

</html>