<!DOCTYPE html>
<html lang="en">

<head>
<title>Kentucky Toads Demo</title>

<link rel="stylesheet" href="index.css" />

</head>

<body>

<h1 class="montserrat-font" id="top">Kentucky Toads</h1>

<p class="montserrat-font"><i>Kentucky, United States</i></p>

<hr />

<div class="info-box">


<h2 class="montserrat-font"><i>Species of Toads  <span class="gray-text"><sub> - in KY - <br>+Table of Contents</sub></span></i></h2>
<p class="info-text">
<a href="#american-bullfrog">American Bullfrog</a><br />
<a href="#green-frog">Green Frog</a><br />
<a href="#wood-frog">Wood Frog</a><br />
<a href="#crawfish-frog">Crawfish Frog</a><br />
<a href="#table">Toad Table</a><br />
<a href="#bottom">Down to Bottom</a><br />
</p>

</div>
<br /><br />

<div class="info-box-mini" id="american-bullfrog">

<h2 class="montserrat-font"><i><a href="american-bullfrog.htm">American Bullfrog</a><br /><span class="gray-text"><sub>KY toad species</sub></span></i></h2>
<p class="info-text-mini">The American Bullfrog is a species of toad in Kentucky. The toad will eat anything it can capture and swallow, including worms, insects, crayfish, other frogs, snakes, small turtles, and even birds.</p>

</div>

<br><br>

<div class="info-box-mini" id="green-frog">

<h2 class="montserrat-font"><i><a href="green-frog.htm">Green Frog</a><br /><span class="gray-text"><sub>KY toad species</sub></span></i></h2>
<p class="info-text-mini">The Green Frog is mainly known for its <span style="color:#44d62d;font-size:15px;">vivid green color</span>. Some green frogs can have light to dark brown tones as well as a distinct broze appearence.</p>

</div>

<br><br>

<div class="info-box-mini" id="wood-frog">

<h2 class="montserrat-font"><i><a href="wood-frog.htm">Wood Frog</a><br /><span class="gray-text"><sub>KY toad species</sub></span></i></h2>
<p class="info-text-mini">The Wood Frog is widely known for a characteristic black marking on their face that resembles a robber's mask. They also have two raised skin ridges. They range from 1.5 to 3 inches in length. Females are larger than males.</p>

</div>

<br><br>

<div class="info-box-mini" id="crawfish-frog">

<h2 class="montserrat-font"><i><a href="crawfish-frog.htm">Crawfish Frog</a><br /><span class="gray-text"><sub> - KY toad species - </sub></span></i></h2>
<p class="info-text-mini">The crawfish frog is known for the defined golden and black circles on their bodies. It is a medium-sized frog native to praries and grasslands (this species does live in kentucky grasslands). Their heads are also disproportionately large.</p>

</div>

<br><br>

<div class="info-box-large" id="table">

<h2 class="montserrat-font"><i><u>Toad Table</u><br /></i></h2>

<table>

<th>Species</th>
<th>Known For</th>
<th>Diet & Habitat</th>
<th>Behavior</th>
<th>Lifespan</th>

<tr>
<td><b>American Bullfrog</b></td>

<td>American Bullfrogs are known for being the largest species of frog in the United States. They can weigh over one pound.</td>

<td>American Bullfrogs eats worms, insects, crayfish, fishes, other frogs, and even birds. Almost every animal they can capture and swallow they will eat.</td>

<td>Adult bullfrogs can leap about 3 feet, but are able to jump 6 feet without difficulty. Males produce loud calls to attract females and establish their territories. They are aggresive when defending their territory.</td>

<td>The American Bullfrog usually live seven to ten years. The tadpoles can take up to three years to mature into adults.</td>
</tr>

<tr>

<td><b>Green Frog</b></td>

<td>Green Frogs are known for their vivid green color.</td>

<td>Green Frogs live in the Eastern United States and parts of Canada. They will eat anything smaller than them, like insects, spiders, small fish, crayfish, and many more.</td>

<td>Green Frogs are active both day and night. They become dormant during cold winter. Green frogs are mainly solitary, except for during breeding season.</td>

<td>The typical adult will age to be 10 years old, and can take around two years to mature into an adult.</td>

</tr>

<tr>

<td><b>Wood Frog</b></td>

<td>Wood Frogs are known for a characteristic black marking on their face that resembles a robber's mask</td>

<td>The wood frogs can be found in forests, marshes, meadows, and swamps. The Wood Frog (as it's name says) spends much time in wood areas. The frog eats insects, arachnids, worms, slugs, and snails.</td>

<td>Like Green Frogs, Wood Frogs are active both day and night. They perform seasonal migrations to breeding ponds in late winter or early spring. Wood Frogs tend to use the same pond for breeding every year.</td>

<td>In the wild, a Wood Frog's lifespan will be no more than three years. The Wood Frog's population is stable, but habitat loss may affect them in some areas.</td>

</tr>

<tr>

<td><b>Crawfish Frog</b></td>

<td>The crawfish frog is known for the golden and/or black circles all over their body.</td>

<td>The crawfish frog eats insects and other small invertebrates. They live in prairies, woodlands, and brushy fields.</td>

<td>The crawfish frog spends most of its time on grass patches both day and night, eating any insects passing by.</td>

<td>The crawfish frog lives for around seven years. They mature at arond two or three years of age.</td>

</tr>

</table>

</div>

<br><br>

<div class="info-box" id="credits">

<h2 class="montserrat-font" style="border:3px solid #12093b;"><i>Credits</i></h2><br />

<p class="info-text-mini">
<a href="#american-bullfrog">American Bullfrog</a> - <a href="https://aqua.org">Aqua.org</a> <br> 

<a href="#green-frog">Green Frog</a> - 
<a href="http://a-z-animals.com">A-Z Animals</a> <br>

<a href="#wood-frog">Wood Frog - 
<a href="http://chesapeakebay.net">C.B. Program</a> <br>

<a href="#crawfish-frog">Crawfish Frog</a> - 
<a href="https://en.wikipedia.org">Wikipedia</a> - 
<a href="https://mdc.mo.gov">Missouri DOC</p></a>

</div>


<footer>
<p class="info-text">demo made by <strong>nicolas osuna garcia</strong></p>
<a href="#top" id="bottom"><b>Back to Top</b></a>
<br><p><sub>- about this demo -</sub><br>
<p><strong>final version</strong> v2.0
</footer>
</body>

</html>