<!DOCTYPE html>
<html lang="en">

<head>

<title>The Wood Frog Demo</title>
<link rel="stylesheet" href="index.css">

</head>

<body>

<h1 id="#top">The Wood Frog</h1>
<p class="small-text"><a href="green-frog.htm">learn about green frogs</a><strong> - OR - </strong><a href="index.htm">return home</a> <strong> - OR - </strong><a href="crawfish-frog.htm">learn about crawfish frogs</a></p>
<hr>

<div class="info-box">

<table>

<tr>
<th>Known For</th>
<th>Diet & Habitat</th>
<th>Behavior</th>
<th>Lifespan</th>
</tr>

<tr>
<td>Wood Frogs are known for a characteristic black marking on their face that resembles a robber's mask.</span></td>

<td>The wood frogs can be found in forests, marshes, meadows, and swamps. The Wood Frog (as it's name says) spends much time in wood areas. The frog eats insects, arachnids, worms, slugs, and snails.</td>

<td>Like Green Frogs, Wood Frogs are active both day and night. They perform seasonal migrations to breeding ponds in late winter or early spring. Wood Frogs tend to use the same pond for breeding every year.</td>

<td>In the wild, a Wood Frog's lifespan will be no more than three years. The Wood Frog's population is stable, but habitat loss may affect them in some areas.</td>

</table>

</div>
<br><br>
<h3>Image Collection</h3>
<a href="img/wood01.jpg" target="_blank"><img src="img/wood01.jpg"></a>
<a href="img/wood02.jpg" target="_blank"><img src="img/wood02.jpg"></a>
<a href="img/wood03.jpg" target="_blank"><img src="img/wood03.jpg"></a>

<div class="info-box">

<h3>4FunFacts //</H3>

<ul>
<li>Will eat almost anything it can swallow</li>
<li>Females can produce over 1000 offspring/year</li>
<li>Most used for scientifif purposes and food.</li>
<li>Has a very vivid green color, hence the name</li>
</ul>

</div>
<br><br>
<div class="info-box">

<h3><i>>>>Go Further</i></h3>

<p>The Wood Frog is at a Least Concern on the extinction status. The population is stable and growing at a healthy pace.</p>

</div>

<br><br><a href="#top" id="bottom"><b>Back to Top</b></a>

</body>

</html>